{
  "name": "clickfusion",
  "version": "0.1.9",
  "description": "Easy click fusion button effects with multiple styles and effects.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "build:cjs": "tsc",
    "build:esm": "tsc --module ESNext --outDir dist/esm",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm run build && npm run format"
  },
  "keywords": [
    "react",
    "button",
    "effects",
    "UI",
    "click",
    "fusion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BankkRoll/ClickFusion.git"
  },
  "bugs": {
    "url": "https://github.com/BankkRoll/ClickFusion/issues"
  },
  "homepage": "https://clickfusion.mintlify.app",
  "author": "BankkRoll",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "prettier": "^2.4.1",
    "typescript": "^5.2.2"
  }
}
