{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
